<html>
<head>
	<title>PetPlace</title>
	<style type="text/css">table {border-collapse: collapse;}
.ReadMsgBody { width: 100%;}
.ExternalClass { width: 100%;}
.applelinksGray a {color:#333333; text-decoration:none;}
a:link {text-decoration: none !important;}

@media only screen and (max-device-width: 568px) and (orientation:portrait), screen and (max-device-width: 480px) {
	*[class*=resizetofull] { width:100% !important; height:auto !important; margin: 0 auto  !important;}/*Place this on main table hosting email - Makes it fluid*/
	*[class*=resizetofullmain] { width:320px !important;}/*Place this on main table hosting email - Makes it fluid*/
	*[class=mobile-hide] {display:none !important;} /*Hide images from mobile - but keeps it in desktop */
	*[class=leftfloat] { float: left !important; padding-top: 10px !important; } /* This code allows column to stack on each other in mobile */
	*[class*=mobile-show] { display:block  !important;}/*Show on mobile*/
	*[class*=alignLeft] { text-align:left  !important;}/*Align left*/
	*[class*=mobileFontSize] { font-size:14px  !important;}/*Font Size Adjust*/
	*[class*=mobileFontSize2] { font-size:18px  !important;}/*Font Size Adjust*/
	*[class*=mobileImageShow] { display:block !important; width:auto !important; height:auto !important; line-height:normal !important; overflow:visible !important;}/*Font Size Adjust*/
	*[class*=mainArticleSpacer] { display:block !important; width:10px !important; height:1px !important; line-height:normal !important; overflow:visible !important;}/*Main Article Spacer*/
	*[class*=mainArticleSpacer2] { display:block !important; width:1px !important; height:10px !important; line-height:normal !important; overflow:visible !important;}/*Main Article Spacer 2*/
	*[class*=mainArticleWidth10] { display:block !important; width:10px !important;}/*Font Size Adjust*/
	*[class*=mainArticleWidth290] { display:block !important; width:100% !important; height:auto !important; overflow:visible !important;}/*Font Size Adjust*/
	*[class*=mainArticleHeadline] {font-family: Verdana, 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', 'DejaVu Sans', sans-serif !important; color:#18aebd !important; font-size:18px !important; line-height:1.4em !important; font-weight:bold !important; width:100% !important; height:auto !important; display:inline !important; overflow:visible !important;}
	*[class*=mainArticleText] {font-family: Verdana, 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', 'DejaVu Sans', sans-serif !important; color:#333333 !important; font-size:14px !important; line-height:1.4em !important; width:100% !important; height:auto !important; display:inline !important; overflow:visible !important;}
	*[class*=mainArticleMobile] {width:100% !important; height:auto !important; display:inline !important; overflow:visible !important;}
	*[class*=2ColumnSpacer1] {width:15px !important;}/*Main Article Spacer*/
	
}

.marginreset { margin-top:-101px !important;} /* This code removes negative margin in mobile */
.ecxmarginreset { margin-top:-101px !important;} /* This code removes negative margin in mobile */
.ecxparagraphreset {mso-table-lspace:0;mso-table-rspace:0;}
	</style>
</head>
<!--[if !gt mso 9]>
    <style type="text/css">
    .marginreset { margin-top:-101px !important;} /* This code removes negative margin in mobile */
    .ecxmarginreset { margin-top:-101px !important;} /* This code removes negative margin in mobile */
    .ecxparagraphreset {mso-table-lspace:0;mso-table-rspace:0;}
    </style>
<![endif]-->
<body bgcolor="#FFFFFF" style="margin:0px; font-family:Arial, Helvetica, sans-serif; -webkit-text-size-adjust:auto;"><!-- Table used to center email -->
<table border="0" cellpadding="0" cellspacing="0" style="font-family:Arial, Helvetica, sans-serif;" width="100%">
	<tbody>
		<tr>
			<td bgcolor="#FFFFFF" class="white">
			<div align="center">
			<table border="0" cellpadding="0" cellspacing="0" class="resizetofullmain" style="width:600px;">
				<tbody>
					<tr>
						<td align="left" class="resizetofullmain" style="width:600px;" valign="top"><!------ spacer ------>
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr>
									<td align="left" style="font-size:0%; line-height:1px;" valign="top" width="100%"><img alt="" border="0" contentid="16ca8363-150f6e346e5-2d617ac8ac4460b9f143347708bf4d50" height="15" name="PetPlace_-_2_Column_images_SPACER.gif" spname="PetPlace_-_2_Column_images_SPACER.gif" src="PetPlace_-_2_Column_images_SPACER.gif" style="display:block;" width="1" xt="SPIMAGE" /></td>
								</tr>
							</tbody>
						</table>
						<!------ Logo / Date ------>

						<table border="0" cellpadding="0" cellspacing="0" class="resizetofull" width="600">
							<tbody>
								<tr>
									<td align="left" valign="top" width="5"><img alt="" contentid="16ca8363-150f6e34706-2d617ac8ac4460b9f143347708bf4d50" height="1" name="PetPlace_-_Column_1_images_SPACER.gif" spname="PetPlace_-_Column_1_images_SPACER.gif" src="PetPlace_-_Column_1_images_SPACER.gif" style="display:block;" width="5" xt="SPIMAGE" /></td>
									<td align="left" style="color: rgb(255, 255, 255); font-family: Helvetica,Arial,sans-serif; font-size: 9px;" valign="top">&nbsp;</td>
									<td align="left" class="resizetofull" valign="top" width="220"><a href="http://www.petplace.com" name="Hyperlink_20151016_143534889" target="_blank" xt="SPCLICK"><img alt="" border="0" contentid="16ca8363-150f6e34775-2d617ac8ac4460b9f143347708bf4d50" height="49" name="pet-place-logo-small.png" spname="pet-place-logo-small.png" src="pet-place-logo-small.png" style="display:block; padding-right: 5px;" width="207" xt="SPIMAGE" /></a></td>
									<td align="left" class="resizetofull" valign="top" width="60"><a href="https://www.facebook.com/petplacefans?fref=ts" name="Hyperlink_20151016_160654771" target="_blank" xt="SPCLICK"><img alt="" border="0" contentid="16ca8363-150f6e346fb-2d617ac8ac4460b9f143347708bf4d50" height="43" name="PetPlace_-_Column_1_images_Facebook.jpg" spname="PetPlace_-_Column_1_images_Facebook.jpg" src="PetPlace_-_Column_1_images_Facebook.jpg" style="display:block; padding-top: 8px;" width="45" xt="SPIMAGE" /></a></td>
									<td align="left" class="resizetofull" valign="top" width="60"><a href="https://twitter.com/PetPlaceFans" name="Hyperlink_20151016_161218812" target="_blank" xt="SPCLICK"><img alt="" border="0" contentid="16ca8363-150f6e34711-2d617ac8ac4460b9f143347708bf4d50" height="43" name="PetPlace_-_Column_1_images_Twitter.jpg" spname="PetPlace_-_Column_1_images_Twitter.jpg" src="PetPlace_-_Column_1_images_Twitter.jpg" style="display:block; padding-top: 8px;" width="45" xt="SPIMAGE" /></a></td>
									<td align="right" class="mobile-hide" style="color:#777777; font-family: Verdana, 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', 'DejaVu Sans', sans-serif; " valign="middle" width="370">%%MAILING_SEND_DATE%%<br />
									<span style="font-size: 12px;"><span class="applelinksGray"><a href="#SPCLICKTOVIEW" name="View As Web Page" style="color:#777777; text-decoration:none;" target="_blank" xt="SPCLICKTOVIEW">View as a webpage</a></span></span><span class="applelinksGray"></span></td>
									<td align="left" valign="top" width="10"><img alt="" contentid="16ca8363-150f6e34706-2d617ac8ac4460b9f143347708bf4d50" height="1" name="PetPlace_-_Column_1_images_SPACER.gif" spname="PetPlace_-_Column_1_images_SPACER.gif" src="PetPlace_-_Column_1_images_SPACER.gif" style="display:block;" width="10" xt="SPIMAGE" /></td>
								</tr>
							</tbody>
						</table>
						<!------ spacer ------>

						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr>
									<td align="left" style="font-size:0%; line-height:1px;" valign="top" width="100%"><img alt="" border="0" contentid="16ca8363-150f6e346e5-2d617ac8ac4460b9f143347708bf4d50" height="15" name="PetPlace_-_2_Column_images_SPACER.gif" spname="PetPlace_-_2_Column_images_SPACER.gif" src="PetPlace_-_2_Column_images_SPACER.gif" style="display:block;" width="1" xt="SPIMAGE" /></td>
								</tr>
							</tbody>
						</table>
						<!------ Main Article ------>

						<table border="0" cellpadding="0" cellspacing="0" class="resizetofull" width="600">
							<tbody>
								<tr>
									<td align="left" class="resizetofull" style="width:600px;" valign="top">
									<table align="left" border="0" cellpadding="0" cellspacing="0" class="resizetofull" style="width:600px;">
										<tbody>
											<tr>
												<td align="left" class="resizetofull" style="width:310px;" valign="top"><a href="http://www.petplace.com/article/cats/behavior-training/bonding-with-cats/easier-integration-7-tips-for-introducing-a-new-animal-into-a-pet-household" name="Hyperlink_20151104_140402416" target="_blank" xt="SPCLICK"><img border="0" contentid="16ca8363-150f7cb7680-2d617ac8ac4460b9f143347708bf4d50" height="277" name="animal_integration1.jpg" spname="animal_integration1.jpg" src="animal_integration1.jpg" width="310" xt="SPIMAGE" /></a></td>
												<td align="left" class="mobile-hide" valign="top" width="290"><a href="http://www.petplace.com/article/cats/behavior-training/bonding-with-cats/easier-integration-7-tips-for-introducing-a-new-animal-into-a-pet-household" name="Hyperlink_20151104_154706444" target="_blank" xt="SPCLICK"><img border="0" contentid="16ca8363-150f7d75f6b-2d617ac8ac4460b9f143347708bf4d50" height="277" name="animal_integration.jpg" spname="animal_integration.jpg" src="animal_integration.jpg" width="290" xt="SPIMAGE" /></a></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr class="mainArticleMobile" style="display:none; overflow:hidden;">
									<td align="center" class="mainArticleMobile" style="display:none; overflow:hidden;" valign="top">
									<table align="right" border="0" cellpadding="0" cellspacing="0" class="mainArticleWidth290" style="display:none; width:0px; height:0px; overflow:hidden;">
										<tbody>
											<tr class="mainArticleMobile" style="display:none; overflow:hidden;">
												<td align="left" class="mainArticleWidth290" style="display:none; width:0px; height:0px; overflow:hidden;" valign="top">
												<table border="0" cellpadding="0" cellspacing="0" class="mainArticleWidth290" style="display:none; width:0px; height:0px; overflow:hidden;">
													<tbody>
														<tr class="mainArticleMobile" style="display:none; overflow:hidden;">
															<td align="left" class="mainArticleWidth290" colspan="3" style="display:none; width:0px; font-size:0%; line-height:1px; height:0px; overflow:hidden;" valign="top"><img alt="" border="0" class="mainArticleSpacer2" contentid="16ca8363-150f6e346e5-2d617ac8ac4460b9f143347708bf4d50" name="PetPlace_-_2_Column_images_SPACER.gif" spname="PetPlace_-_2_Column_images_SPACER.gif" src="PetPlace_-_2_Column_images_SPACER.gif" style="display:none; width:0px; height:0px; line-height:0px; font-size:0px; overflow:hidden;" xt="SPIMAGE" /></td>
														</tr>
														<tr class="mainArticleMobile" style="display:none; overflow:hidden;">
															<td align="left" class="mainArticleWidth10" style="width:0px; display:none;" valign="top"><img alt="" border="0" class="mainArticleSpacer" contentid="16ca8363-150f6e346e5-2d617ac8ac4460b9f143347708bf4d50" name="PetPlace_-_2_Column_images_SPACER.gif" spname="PetPlace_-_2_Column_images_SPACER.gif" src="PetPlace_-_2_Column_images_SPACER.gif" style="display:none; width:0px; height:0px; line-height:0px; font-size:0px; overflow:hidden;" xt="SPIMAGE" /></td>
															<td align="left" class="mainArticleHeadline" style="display:none; width:0px; height:0px; line-height:0px; font-size:0px; overflow:hidden;" valign="top"><a href="http://www.petplace.com/article/cats/behavior-training/bonding-with-cats/easier-integration-7-tips-for-introducing-a-new-animal-into-a-pet-household" name="Hyperlink_20151104_154706444" target="_blank" xt="SPCLICK"><span style="color:#18aebd; text-decoration: none;">Easier Integration: 7 Tips for Introducing a New Animal into a Pet Household</span></a></td>
															<td align="left" class="mainArticleWidth10" style="width:0px; display:none;" valign="top"><img alt="" border="0" class="mainArticleSpacer" contentid="16ca8363-150f6e346e5-2d617ac8ac4460b9f143347708bf4d50" name="PetPlace_-_2_Column_images_SPACER.gif" spname="PetPlace_-_2_Column_images_SPACER.gif" src="PetPlace_-_2_Column_images_SPACER.gif" style="display:none; width:0px; height:0px; line-height:0px; font-size:0px; overflow:hidden;" xt="SPIMAGE" /></td>
														</tr>
														<tr class="mainArticleMobile" style="display:none; overflow:hidden;">
															<td align="left" class="mainArticleWidth290" colspan="3" style="display:none; width:0px; font-size:0%; line-height:1px; height:0px; overflow:hidden;" valign="top"><img alt="" border="0" class="mainArticleSpacer2" contentid="16ca8363-150f6e346e5-2d617ac8ac4460b9f143347708bf4d50" name="PetPlace_-_2_Column_images_SPACER.gif" spname="PetPlace_-_2_Column_images_SPACER.gif" src="PetPlace_-_2_Column_images_SPACER.gif" style="display:none; width:0px; height:0px; line-height:0px; font-size:0px; overflow:hidden;" xt="SPIMAGE" /></td>
														</tr>
														<tr class="mainArticleMobile" style="display:none; overflow:hidden;">
															<td align="left" class="mainArticleWidth10" style="width:0px; display:none;" valign="top"><img alt="" border="0" class="mainArticleSpacer" contentid="16ca8363-150f6e346e5-2d617ac8ac4460b9f143347708bf4d50" name="PetPlace_-_2_Column_images_SPACER.gif" spname="PetPlace_-_2_Column_images_SPACER.gif" src="PetPlace_-_2_Column_images_SPACER.gif" style="display:none; width:0px; height:0px; line-height:0px; font-size:0px; overflow:hidden;" xt="SPIMAGE" /></td>
															<td align="left" class="mainArticleText" style="display:none; width:0px; height:0px; line-height:0px; font-size:0px; overflow:hidden;" valign="top">In a perfect world, all pets would coexist harmoniously. Now back to reality: Pets don't always get along. Thankfully, our team of veterinarians has assembled an abundance of knowledge on how to successfully integrate pets. <a href="http://www.petplace.com/article/cats/behavior-training/bonding-with-cats/easier-integration-7-tips-for-introducing-a-new-animal-into-a-pet-household" name="Hyperlink_20151104_154706444" target="_blank" xt="SPCLICK"><span style="color:#18aebd; text-decoration: none;"><strong> Read More...</strong></span></a></td>
															<td align="left" class="mainArticleWidth10" style="width:0px; display:none;" valign="top"><img alt="" border="0" class="mainArticleSpacer" contentid="16ca8363-150f6e346e5-2d617ac8ac4460b9f143347708bf4d50" name="PetPlace_-_2_Column_images_SPACER.gif" spname="PetPlace_-_2_Column_images_SPACER.gif" src="PetPlace_-_2_Column_images_SPACER.gif" style="display:none; width:0px; height:0px; line-height:0px; font-size:0px; overflow:hidden;" xt="SPIMAGE" /></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						<!------ spacer ------>

						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr>
									<td align="left" style="font-size:0%; line-height:1px;" valign="top" width="100%"><img alt="" border="0" contentid="16ca8363-150f6e346e5-2d617ac8ac4460b9f143347708bf4d50" height="15" name="PetPlace_-_2_Column_images_SPACER.gif" spname="PetPlace_-_2_Column_images_SPACER.gif" src="PetPlace_-_2_Column_images_SPACER.gif" style="display:block;" width="1" xt="SPIMAGE" /></td>
								</tr>
							</tbody>
						</table>
						<!------ Feature Article 1 ------>

						<table border="0" cellpadding="0" cellspacing="0" class="resizetofull" style="width:600px;">
							<tbody>
								<tr>
									<td align="center" class="resizetofull" valign="top">
									<table align="left" border="0" cellpadding="0" cellspacing="0" class="resizetofull" style="width:294px;">
										<tbody>
											<tr>
												<td align="left" class="mobile-hide" valign="top"><span class="ecxparagraphreset" style="mso-table-lspace:0;mso-table-rspace:0;"><img alt="" border="0" class="mobile-hide" contentid="16ca8363-150f6e346e5-2d617ac8ac4460b9f143347708bf4d50" name="PetPlace_-_2_Column_images_SPACER.gif" spname="PetPlace_-_2_Column_images_SPACER.gif" src="PetPlace_-_2_Column_images_SPACER.gif" style="display:block; width:20px; height:1px;" xt="SPIMAGE" /></span></td>
												<td align="center" class="resizetofull" valign="top"><a href="http://www.petplace.com/article/cats/keeping-your-cat-healthy/grooming-skin-care/how-to-give-a-cat-a-bath" name="Hyperlink_20151104_135709832" target="_blank" xt="SPCLICK"><span class="ecxparagraphreset" style="mso-table-lspace:0;mso-table-rspace:0;"><img border="0" contentid="16ca8363-150f7016cd3-2d617ac8ac4460b9f143347708bf4d50" height="232.45" name="bath_cat.jpg" spname="bath_cat.jpg" src="bath_cat.jpg" style="display:block;" width="270" xt="SPIMAGE" /></span></a></td>
												<td align="left" class="mobile-hide" valign="top"><span class="ecxparagraphreset" style="mso-table-lspace:0;mso-table-rspace:0;"><img alt="" border="0" class="mobile-hide" contentid="16ca8363-150f6e346e5-2d617ac8ac4460b9f143347708bf4d50" name="PetPlace_-_2_Column_images_SPACER.gif" spname="PetPlace_-_2_Column_images_SPACER.gif" src="PetPlace_-_2_Column_images_SPACER.gif" style="display:block; width:4px; height:1px;" xt="SPIMAGE" /></span></td>
											</tr>
											<tr>
												<td align="left" class="mobile-hide" style="font-size:0%; line-height:1px;" valign="top" width="100%"><img alt="" border="0" contentid="16ca8363-150f6e346e5-2d617ac8ac4460b9f143347708bf4d50" height="15" name="PetPlace_-_2_Column_images_SPACER.gif" spname="PetPlace_-_2_Column_images_SPACER.gif" src="PetPlace_-_2_Column_images_SPACER.gif" style="display:block;" width="1" xt="SPIMAGE" /></td>
												<td align="left" style="font-size:0%; line-height:1px;" valign="top" width="100%"><img alt="" border="0" contentid="16ca8363-150f6e346e5-2d617ac8ac4460b9f143347708bf4d50" height="15" name="PetPlace_-_2_Column_images_SPACER.gif" spname="PetPlace_-_2_Column_images_SPACER.gif" src="PetPlace_-_2_Column_images_SPACER.gif" style="display:block;" width="1" xt="SPIMAGE" /></td>
												<td align="left" class="mobile-hide" style="font-size:0%; line-height:1px;" valign="top" width="100%"><img alt="" border="0" contentid="16ca8363-150f6e346e5-2d617ac8ac4460b9f143347708bf4d50" height="15" name="PetPlace_-_2_Column_images_SPACER.gif" spname="PetPlace_-_2_Column_images_SPACER.gif" src="PetPlace_-_2_Column_images_SPACER.gif" style="display:block;" width="1" xt="SPIMAGE" /></td>
											</tr>
										</tbody>
									</table>

									<table align="right" border="0" cellpadding="0" cellspacing="0" class="resizetofull" style="width:294px;">
										<tbody>
											<tr>
												<td align="left" class="mobile-hide" valign="top"><span class="ecxparagraphreset" style="mso-table-lspace:0;mso-table-rspace:0;"><img alt="" border="0" class="mobile-hide" contentid="16ca8363-150f6e346e5-2d617ac8ac4460b9f143347708bf4d50" name="PetPlace_-_2_Column_images_SPACER.gif" spname="PetPlace_-_2_Column_images_SPACER.gif" src="PetPlace_-_2_Column_images_SPACER.gif" style="display:block; width:4px; height:1px;" xt="SPIMAGE" /></span></td>
												<td align="center" class="resizetofull" valign="top"><span class="ecxparagraphreset" style="mso-table-lspace:0;mso-table-rspace:0;"> </span>
												<table border="0" cellpadding="0" cellspacing="0" style="width:270px;">
													<tbody>
														<tr>
															<td align="left" colspan="2" valign="top"><span class="ecxparagraphreset" style="mso-table-lspace:0;mso-table-rspace:0;"><img alt="" border="0" contentid="16ca8363-150f6e346e5-2d617ac8ac4460b9f143347708bf4d50" height="10" name="PetPlace_-_2_Column_images_SPACER.gif" spname="PetPlace_-_2_Column_images_SPACER.gif" src="PetPlace_-_2_Column_images_SPACER.gif" style="display:block;" width="1" xt="SPIMAGE" /></span></td>
														</tr>
														<tr>
															<td align="left" colspan="2" style="font-family: Verdana, 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', 'DejaVu Sans', sans-serif; color:#18aebd; font-size:18px; line-height:1.4em; font-weight:bold;" valign="top"><a href="http://www.petplace.com/article/cats/keeping-your-cat-healthy/grooming-skin-care/how-to-give-a-cat-a-bath" name="Hyperlink_20151104_154746800" style="text-decoration:none;" target="_blank" text-decoration:="" xt="SPCLICK"><span style="color:#18aebd;"><span class="ecxparagraphreset">How to Give a Cat a Bath</span></span></a></td>
														</tr>
														<tr>
															<td align="left" colspan="2" valign="top"><span class="ecxparagraphreset" style="mso-table-lspace:0;mso-table-rspace:0;"><img alt="" border="0" contentid="16ca8363-150f6e346e5-2d617ac8ac4460b9f143347708bf4d50" height="10" name="PetPlace_-_2_Column_images_SPACER.gif" spname="PetPlace_-_2_Column_images_SPACER.gif" src="PetPlace_-_2_Column_images_SPACER.gif" style="display:block;" width="1" xt="SPIMAGE" /></span></td>
														</tr>
														<tr>
															<td align="left" colspan="2" style="font-family: Verdana, 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', 'DejaVu Sans', sans-serif; color:#333333; font-size:14px; line-height:1.4em;" valign="top"><span class="ecxparagraphreset" style="mso-table-lspace:0;mso-table-rspace:0;">Maintaining cleanliness represents an important part of a cat&#39;s daily grooming process. Yet some cats require assistance beyond their regular self-bathing in order to keep their coats clean. Just how can you go about giving your feline a bath? <a href="http://www.petplace.com/article/cats/keeping-your-cat-healthy/grooming-skin-care/how-to-give-a-cat-a-bath" name="Hyperlink_20151104_171548721" style="text-decoration:none;" target="_blank" xt="SPCLICK"><span style="color:#18aebd; text-decoration: none;"><strong>Read more...</strong></span></a></span></td>
														</tr>
													</tbody>
												</table>
												<span class="ecxparagraphreset" style="mso-table-lspace:0;mso-table-rspace:0;"> </span></td>
												<td align="left" class="mobile-hide" valign="top"><span class="ecxparagraphreset" style="mso-table-lspace:0;mso-table-rspace:0;"><img alt="" border="0" class="mobile-hide" contentid="16ca8363-150f6e346e5-2d617ac8ac4460b9f143347708bf4d50" name="PetPlace_-_2_Column_images_SPACER.gif" spname="PetPlace_-_2_Column_images_SPACER.gif" src="PetPlace_-_2_Column_images_SPACER.gif" style="display:block; width:20px; height:1px;" xt="SPIMAGE" /></span></td>
											</tr>
											<tr>
												<td align="left" class="mobile-hide" style="font-size:0%; line-height:1px;" valign="top" width="100%"><img alt="" border="0" contentid="16ca8363-150f6e346e5-2d617ac8ac4460b9f143347708bf4d50" height="15" name="PetPlace_-_2_Column_images_SPACER.gif" spname="PetPlace_-_2_Column_images_SPACER.gif" src="PetPlace_-_2_Column_images_SPACER.gif" style="display:block;" width="1" xt="SPIMAGE" /></td>
												<td align="left" style="font-size:0%; line-height:1px;" valign="top" width="100%"><img alt="" border="0" contentid="16ca8363-150f6e346e5-2d617ac8ac4460b9f143347708bf4d50" height="15" name="PetPlace_-_2_Column_images_SPACER.gif" spname="PetPlace_-_2_Column_images_SPACER.gif" src="PetPlace_-_2_Column_images_SPACER.gif" style="display:block;" width="1" xt="SPIMAGE" /></td>
												<td align="left" class="mobile-hide" style="font-size:0%; line-height:1px;" valign="top" width="100%"><img alt="" border="0" contentid="16ca8363-150f6e346e5-2d617ac8ac4460b9f143347708bf4d50" height="15" name="PetPlace_-_2_Column_images_SPACER.gif" spname="PetPlace_-_2_Column_images_SPACER.gif" src="PetPlace_-_2_Column_images_SPACER.gif" style="display:block;" width="1" xt="SPIMAGE" /></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						<!------ Feature Article 2 ------>

						<table border="0" cellpadding="0" cellspacing="0" class="resizetofull" style="width:600px;">
							<tbody>
								<tr>
									<td align="center" class="resizetofull" valign="top">
									<table align="left" border="0" cellpadding="0" cellspacing="0" class="resizetofull" style="width:294px;">
										<tbody>
											<tr>
												<td align="left" class="mobile-hide" valign="top"><span class="ecxparagraphreset" style="mso-table-lspace:0;mso-table-rspace:0;"><img alt="" border="0" class="mobile-hide" contentid="16ca8363-150f6e346e5-2d617ac8ac4460b9f143347708bf4d50" name="PetPlace_-_2_Column_images_SPACER.gif" spname="PetPlace_-_2_Column_images_SPACER.gif" src="PetPlace_-_2_Column_images_SPACER.gif" style="display:block; width:20px; height:1px;" xt="SPIMAGE" /></span></td>
												<td align="center" class="resizetofull" valign="top"><a href="http://www.petplace.com/article/cats/keeping-your-cat-healthy/pet-tips-for-cats/life-after-death-caring-for-the-cat-of-a-deceased-owner" name="Hyperlink_20151104_140058570" target="_blank" xt="SPCLICK"><span class="ecxparagraphreset" style="mso-table-lspace:0;mso-table-rspace:0;"><img border="0" contentid="16ca8363-150f70c3f16-2d617ac8ac4460b9f143347708bf4d50" height="232.45" name="displaced_cats.jpg" spname="displaced_cats.jpg" src="displaced_cats.jpg" style="display:block;" width="270" xt="SPIMAGE" /></span></a></td>
												<td align="left" class="mobile-hide" valign="top"><span class="ecxparagraphreset" style="mso-table-lspace:0;mso-table-rspace:0;"><img alt="" border="0" class="mobile-hide" contentid="16ca8363-150f6e346e5-2d617ac8ac4460b9f143347708bf4d50" name="PetPlace_-_2_Column_images_SPACER.gif" spname="PetPlace_-_2_Column_images_SPACER.gif" src="PetPlace_-_2_Column_images_SPACER.gif" style="display:block; width:4px; height:1px;" xt="SPIMAGE" /></span></td>
											</tr>
											<tr>
												<td align="left" class="mobile-hide" style="font-size:0%; line-height:1px;" valign="top" width="100%"><img alt="" border="0" contentid="16ca8363-150f6e346e5-2d617ac8ac4460b9f143347708bf4d50" height="15" name="PetPlace_-_2_Column_images_SPACER.gif" spname="PetPlace_-_2_Column_images_SPACER.gif" src="PetPlace_-_2_Column_images_SPACER.gif" style="display:block;" width="1" xt="SPIMAGE" /></td>
												<td align="left" style="font-size:0%; line-height:1px;" valign="top" width="100%"><img alt="" border="0" contentid="16ca8363-150f6e346e5-2d617ac8ac4460b9f143347708bf4d50" height="15" name="PetPlace_-_2_Column_images_SPACER.gif" spname="PetPlace_-_2_Column_images_SPACER.gif" src="PetPlace_-_2_Column_images_SPACER.gif" style="display:block;" width="1" xt="SPIMAGE" /></td>
												<td align="left" class="mobile-hide" style="font-size:0%; line-height:1px;" valign="top" width="100%"><img alt="" border="0" contentid="16ca8363-150f6e346e5-2d617ac8ac4460b9f143347708bf4d50" height="15" name="PetPlace_-_2_Column_images_SPACER.gif" spname="PetPlace_-_2_Column_images_SPACER.gif" src="PetPlace_-_2_Column_images_SPACER.gif" style="display:block;" width="1" xt="SPIMAGE" /></td>
											</tr>
										</tbody>
									</table>

									<table align="right" border="0" cellpadding="0" cellspacing="0" class="resizetofull" style="width:294px;">
										<tbody>
											<tr>
												<td align="left" class="mobile-hide" valign="top"><span class="ecxparagraphreset" style="mso-table-lspace:0;mso-table-rspace:0;"><img alt="" border="0" class="mobile-hide" contentid="16ca8363-150f6e346e5-2d617ac8ac4460b9f143347708bf4d50" name="PetPlace_-_2_Column_images_SPACER.gif" spname="PetPlace_-_2_Column_images_SPACER.gif" src="PetPlace_-_2_Column_images_SPACER.gif" style="display:block; width:4px; height:1px;" xt="SPIMAGE" /></span></td>
												<td align="center" class="resizetofull" valign="top"><span class="ecxparagraphreset" style="mso-table-lspace:0;mso-table-rspace:0;"> </span> <tbo tr=""> </tbo>
												<table border="0" cellpadding="0" cellspacing="0" style="width:270px;">
													<tbody>
														<tr>
															<td align="left" colspan="2" valign="top"><span class="ecxparagraphreset" style="mso-table-lspace:0;mso-table-rspace:0;"><img alt="" border="0" contentid="16ca8363-150f6e346e5-2d617ac8ac4460b9f143347708bf4d50" height="10" name="PetPlace_-_2_Column_images_SPACER.gif" spname="PetPlace_-_2_Column_images_SPACER.gif" src="PetPlace_-_2_Column_images_SPACER.gif" style="display:block;" width="1" xt="SPIMAGE" /></span></td>
														</tr>
														<tr>
															<td align="left" colspan="2" style="font-family: Verdana, 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', 'DejaVu Sans', sans-serif; color:#18aebd; font-size:16px; line-height:1.2em; font-weight:bold;" valign="top"><a href="http://www.petplace.com/article/cats/keeping-your-cat-healthy/pet-tips-for-cats/life-after-death-caring-for-the-cat-of-a-deceased-owner" name="Hyperlink_20151104_154811966" style="text-decoration:none;" target="_blank" xt="SPCLICK"><span style="color:#18aebd;"><span class="ecxparagraphreset">Life After Death: Caring for the Cat of a Deceased Owner</span></span></a></td>
														</tr>
														<tr>
															<td align="left" colspan="2" valign="top"><span class="ecxparagraphreset" style="mso-table-lspace:0;mso-table-rspace:0;"><img alt="" border="0" contentid="16ca8363-150f6e346e5-2d617ac8ac4460b9f143347708bf4d50" height="10" name="PetPlace_-_2_Column_images_SPACER.gif" spname="PetPlace_-_2_Column_images_SPACER.gif" src="PetPlace_-_2_Column_images_SPACER.gif" style="display:block;" width="1" xt="SPIMAGE" /></span></td>
														</tr>
														<tr>
															<td align="left" colspan="2" style="font-family: Verdana, 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', 'DejaVu Sans', sans-serif; color:#333333; font-size:14px; line-height:1.4em;" valign="top"><span class="ecxparagraphreset" style="mso-table-lspace:0;mso-table-rspace:0;">As our society continues to age, cat ownership must evolve. The fates of hundreds of thousands of pets face uncertainty each year after their owners pass away. What can be done to care for these displaced cats? <a href="http://www.petplace.com/article/cats/keeping-your-cat-healthy/pet-tips-for-cats/life-after-death-caring-for-the-cat-of-a-deceased-owner" name="Hyperlink_20151104_171659444" style="text-decoration:none;" target="_blank" xt="SPCLICK"><span style="color:#18aebd;"><strong>Read more...</strong></span></a></span></td>
														</tr>
													</tbody>
												</table>
												<span class="ecxparagraphreset" style="mso-table-lspace:0;mso-table-rspace:0;"> </span></td>
												<td align="left" class="mobile-hide" valign="top"><span class="ecxparagraphreset" style="mso-table-lspace:0;mso-table-rspace:0;"><img alt="" border="0" class="mobile-hide" contentid="16ca8363-150f6e346e5-2d617ac8ac4460b9f143347708bf4d50" name="PetPlace_-_2_Column_images_SPACER.gif" spname="PetPlace_-_2_Column_images_SPACER.gif" src="PetPlace_-_2_Column_images_SPACER.gif" style="display:block; width:20px; height:1px;" xt="SPIMAGE" /></span></td>
											</tr>
											<tr>
												<td align="left" class="mobile-hide" style="font-size:0%; line-height:1px;" valign="top" width="100%"><img alt="" border="0" contentid="16ca8363-150f6e346e5-2d617ac8ac4460b9f143347708bf4d50" height="15" name="PetPlace_-_2_Column_images_SPACER.gif" spname="PetPlace_-_2_Column_images_SPACER.gif" src="PetPlace_-_2_Column_images_SPACER.gif" style="display:block;" width="1" xt="SPIMAGE" /></td>
												<td align="left" style="font-size:0%; line-height:1px;" valign="top" width="100%"><img alt="" border="0" contentid="16ca8363-150f6e346e5-2d617ac8ac4460b9f143347708bf4d50" height="15" name="PetPlace_-_2_Column_images_SPACER.gif" spname="PetPlace_-_2_Column_images_SPACER.gif" src="PetPlace_-_2_Column_images_SPACER.gif" style="display:block;" width="1" xt="SPIMAGE" /></td>
												<td align="left" class="mobile-hide" style="font-size:0%; line-height:1px;" valign="top" width="100%"><img alt="" border="0" contentid="16ca8363-150f6e346e5-2d617ac8ac4460b9f143347708bf4d50" height="15" name="PetPlace_-_2_Column_images_SPACER.gif" spname="PetPlace_-_2_Column_images_SPACER.gif" src="PetPlace_-_2_Column_images_SPACER.gif" style="display:block;" width="1" xt="SPIMAGE" /></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						<!------ Feature Article 3 ------>

						<table border="0" cellpadding="0" cellspacing="0" class="resizetofull" style="width:600px;">
							<tbody>
								<tr>
									<td align="center" class="resizetofull" valign="top">
									<table align="left" border="0" cellpadding="0" cellspacing="0" class="resizetofull" style="width:294px;">
										<tbody>
											<tr>
												<td align="left" class="mobile-hide" valign="top"><span class="ecxparagraphreset" style="mso-table-lspace:0;mso-table-rspace:0;"><img alt="" border="0" class="mobile-hide" contentid="16ca8363-150f6e346e5-2d617ac8ac4460b9f143347708bf4d50" name="PetPlace_-_2_Column_images_SPACER.gif" spname="PetPlace_-_2_Column_images_SPACER.gif" src="PetPlace_-_2_Column_images_SPACER.gif" style="display:block; width:20px; height:1px;" xt="SPIMAGE" /></span></td>
												<td align="center" class="resizetofull" valign="top"><a href="http://www.petplace.com/article/cats/behavior-training/understanding-your-cat/cats-and-sleep-what-you-need-to-know" name="Hyperlink_20151104_140149829" target="_blank" xt="SPCLICK"><span class="ecxparagraphreset" style="mso-table-lspace:0;mso-table-rspace:0;"><img border="0" contentid="16ca8363-150f716838c-2d617ac8ac4460b9f143347708bf4d50" height="232.45" name="sleeping-cat-square.jpg" spname="sleeping-cat-square.jpg" src="sleeping-cat-square.jpg" style="display:block;" width="270" xt="SPIMAGE" /></span></a></td>
												<td align="left" class="mobile-hide" valign="top"><span class="ecxparagraphreset" style="mso-table-lspace:0;mso-table-rspace:0;"><img alt="" border="0" class="mobile-hide" contentid="16ca8363-150f6e346e5-2d617ac8ac4460b9f143347708bf4d50" name="PetPlace_-_2_Column_images_SPACER.gif" spname="PetPlace_-_2_Column_images_SPACER.gif" src="PetPlace_-_2_Column_images_SPACER.gif" style="display:block; width:4px; height:1px;" xt="SPIMAGE" /></span></td>
											</tr>
											<tr>
												<td align="left" class="mobile-hide" style="font-size:0%; line-height:1px;" valign="top" width="100%"><img alt="" border="0" contentid="16ca8363-150f6e346e5-2d617ac8ac4460b9f143347708bf4d50" height="15" name="PetPlace_-_2_Column_images_SPACER.gif" spname="PetPlace_-_2_Column_images_SPACER.gif" src="PetPlace_-_2_Column_images_SPACER.gif" style="display:block;" width="1" xt="SPIMAGE" /></td>
												<td align="left" style="font-size:0%; line-height:1px;" valign="top" width="100%"><img alt="" border="0" contentid="16ca8363-150f6e346e5-2d617ac8ac4460b9f143347708bf4d50" height="15" name="PetPlace_-_2_Column_images_SPACER.gif" spname="PetPlace_-_2_Column_images_SPACER.gif" src="PetPlace_-_2_Column_images_SPACER.gif" style="display:block;" width="1" xt="SPIMAGE" /></td>
												<td align="left" class="mobile-hide" style="font-size:0%; line-height:1px;" valign="top" width="100%"><img alt="" border="0" contentid="16ca8363-150f6e346e5-2d617ac8ac4460b9f143347708bf4d50" height="15" name="PetPlace_-_2_Column_images_SPACER.gif" spname="PetPlace_-_2_Column_images_SPACER.gif" src="PetPlace_-_2_Column_images_SPACER.gif" style="display:block;" width="1" xt="SPIMAGE" /></td>
											</tr>
										</tbody>
									</table>

									<table align="right" border="0" cellpadding="0" cellspacing="0" class="resizetofull" style="width:294px;">
										<tbody>
											<tr>
												<td align="left" class="mobile-hide" valign="top"><span class="ecxparagraphreset" style="mso-table-lspace:0;mso-table-rspace:0;"><img alt="" border="0" class="mobile-hide" contentid="16ca8363-150f6e346e5-2d617ac8ac4460b9f143347708bf4d50" name="PetPlace_-_2_Column_images_SPACER.gif" spname="PetPlace_-_2_Column_images_SPACER.gif" src="PetPlace_-_2_Column_images_SPACER.gif" style="display:block; width:4px; height:1px;" xt="SPIMAGE" /></span></td>
												<td align="center" class="resizetofull" valign="top"><span class="ecxparagraphreset" style="mso-table-lspace:0;mso-table-rspace:0;"> </span>
												<table border="0" cellpadding="0" cellspacing="0" style="width:270px;">
													<tbody>
														<tr>
															<td align="left" colspan="2" valign="top"><span class="ecxparagraphreset" style="mso-table-lspace:0;mso-table-rspace:0;"><img alt="" border="0" contentid="16ca8363-150f6e346e5-2d617ac8ac4460b9f143347708bf4d50" height="10" name="PetPlace_-_2_Column_images_SPACER.gif" spname="PetPlace_-_2_Column_images_SPACER.gif" src="PetPlace_-_2_Column_images_SPACER.gif" style="display:block;" width="1" xt="SPIMAGE" /></span></td>
														</tr>
														<tr>
															<td align="left" colspan="2" style="font-family: Verdana, 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', 'DejaVu Sans', sans-serif; color:#18aebd; font-size:18px; line-height:1.2em; font-weight:bold;" valign="top"><a href="http://www.petplace.com/article/cats/behavior-training/understanding-your-cat/cats-and-sleep-what-you-need-to-know" name="Hyperlink_20151104_154840416" style="text-decoration:none;" target="_blank" xt="SPCLICK"><span style="color:#18aebd;"><span class="ecxparagraphreset">Cats and Sleep: What You Need to Know</span></span></a></td>
														</tr>
														<tr>
															<td align="left" colspan="2" valign="top"><span class="ecxparagraphreset" style="mso-table-lspace:0;mso-table-rspace:0;"><img alt="" border="0" contentid="16ca8363-150f6e346e5-2d617ac8ac4460b9f143347708bf4d50" height="10" name="PetPlace_-_2_Column_images_SPACER.gif" spname="PetPlace_-_2_Column_images_SPACER.gif" src="PetPlace_-_2_Column_images_SPACER.gif" style="display:block;" width="1" xt="SPIMAGE" /></span></td>
														</tr>
														<tr>
															<td align="left" colspan="2" style="font-family: Verdana, 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', 'DejaVu Sans', sans-serif; color:#333333; font-size:14px; line-height:1.4em;" valign="top"><span class="ecxparagraphreset" style="mso-table-lspace:0;mso-table-rspace:0;">Cats are such proficient sleepers, they&#39;ve even had a common term coined from their napping abilities. A &quot;catnap&quot; -- a short, light sleep -- represents just one of the many types of slumber our feline friends have mastered. &nbsp;<a href="http://www.petplace.com/article/cats/behavior-training/understanding-your-cat/cats-and-sleep-what-you-need-to-know" name="Hyperlink_20151104_171752014" style="text-decoration:none;" target="_blank" xt="SPCLICK"><span style="color:#18aebd;"><strong>Read more...</strong></span></a></span></td>
														</tr>
													</tbody>
												</table>
												<span class="ecxparagraphreset" style="mso-table-lspace:0;mso-table-rspace:0;"> </span></td>
												<td align="left" class="mobile-hide" valign="top"><span class="ecxparagraphreset" style="mso-table-lspace:0;mso-table-rspace:0;"><img alt="" border="0" class="mobile-hide" contentid="16ca8363-150f6e346e5-2d617ac8ac4460b9f143347708bf4d50" name="PetPlace_-_2_Column_images_SPACER.gif" spname="PetPlace_-_2_Column_images_SPACER.gif" src="PetPlace_-_2_Column_images_SPACER.gif" style="display:block; width:20px; height:1px;" xt="SPIMAGE" /></span></td>
											</tr>
											<tr>
												<td align="left" class="mobile-hide" style="font-size:0%; line-height:1px;" valign="top" width="100%"><img alt="" border="0" contentid="16ca8363-150f6e346e5-2d617ac8ac4460b9f143347708bf4d50" height="15" name="PetPlace_-_2_Column_images_SPACER.gif" spname="PetPlace_-_2_Column_images_SPACER.gif" src="PetPlace_-_2_Column_images_SPACER.gif" style="display:block;" width="1" xt="SPIMAGE" /></td>
												<td align="left" style="font-size:0%; line-height:1px;" valign="top" width="100%"><img alt="" border="0" contentid="16ca8363-150f6e346e5-2d617ac8ac4460b9f143347708bf4d50" height="15" name="PetPlace_-_2_Column_images_SPACER.gif" spname="PetPlace_-_2_Column_images_SPACER.gif" src="PetPlace_-_2_Column_images_SPACER.gif" style="display:block;" width="1" xt="SPIMAGE" /></td>
												<td align="left" class="mobile-hide" style="font-size:0%; line-height:1px;" valign="top" width="100%"><img alt="" border="0" contentid="16ca8363-150f6e346e5-2d617ac8ac4460b9f143347708bf4d50" height="15" name="PetPlace_-_2_Column_images_SPACER.gif" spname="PetPlace_-_2_Column_images_SPACER.gif" src="PetPlace_-_2_Column_images_SPACER.gif" style="display:block;" width="1" xt="SPIMAGE" /></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						<!------ Feature Article 4 ------>

						<table border="0" cellpadding="0" cellspacing="0" class="resizetofull" style="width:600px;">
							<tbody>
								<tr>
									<td align="center" class="resizetofull" valign="top">
									<table align="left" border="0" cellpadding="0" cellspacing="0" class="resizetofull" style="width:294px;">
										<tbody>
											<tr>
												<td align="left" class="mobile-hide" valign="top"><span class="ecxparagraphreset" style="mso-table-lspace:0;mso-table-rspace:0;"><img alt="" border="0" class="mobile-hide" contentid="16ca8363-150f6e346e5-2d617ac8ac4460b9f143347708bf4d50" name="PetPlace_-_2_Column_images_SPACER.gif" spname="PetPlace_-_2_Column_images_SPACER.gif" src="PetPlace_-_2_Column_images_SPACER.gif" style="display:block; width:20px; height:1px;" xt="SPIMAGE" /></span></td>
												<td align="center" class="resizetofull" valign="top"><a href="https://www.embracepetinsurance.com/" name="Hyperlink_20151104_140257561" target="_blank" xt="SPCLICK"><span class="ecxparagraphreset" style="mso-table-lspace:0;mso-table-rspace:0;"><img border="0" contentid="16ca8363-150f6e34761-2d617ac8ac4460b9f143347708bf4d50" height="243" name="embracead (1).jpg" spname="embracead (1).jpg" src="embracead (1).jpg" style="display:block;" width="270" xt="SPIMAGE" /></span></a></td>
												<td align="left" class="mobile-hide" valign="top"><span class="ecxparagraphreset" style="mso-table-lspace:0;mso-table-rspace:0;"><img alt="" border="0" class="mobile-hide" contentid="16ca8363-150f6e346e5-2d617ac8ac4460b9f143347708bf4d50" name="PetPlace_-_2_Column_images_SPACER.gif" spname="PetPlace_-_2_Column_images_SPACER.gif" src="PetPlace_-_2_Column_images_SPACER.gif" style="display:block; width:4px; height:1px;" xt="SPIMAGE" /></span></td>
											</tr>
											<tr>
												<td align="left" class="mobile-hide" style="font-size:0%; line-height:1px;" valign="top" width="100%"><img alt="" border="0" contentid="16ca8363-150f6e346e5-2d617ac8ac4460b9f143347708bf4d50" height="15" name="PetPlace_-_2_Column_images_SPACER.gif" spname="PetPlace_-_2_Column_images_SPACER.gif" src="PetPlace_-_2_Column_images_SPACER.gif" style="display:block;" width="1" xt="SPIMAGE" /></td>
												<td align="left" style="font-size:0%; line-height:1px;" valign="top" width="100%"><img alt="" border="0" contentid="16ca8363-150f6e346e5-2d617ac8ac4460b9f143347708bf4d50" height="15" name="PetPlace_-_2_Column_images_SPACER.gif" spname="PetPlace_-_2_Column_images_SPACER.gif" src="PetPlace_-_2_Column_images_SPACER.gif" style="display:block;" width="1" xt="SPIMAGE" /></td>
												<td align="left" class="mobile-hide" style="font-size:0%; line-height:1px;" valign="top" width="100%"><img alt="" border="0" contentid="16ca8363-150f6e346e5-2d617ac8ac4460b9f143347708bf4d50" height="15" name="PetPlace_-_2_Column_images_SPACER.gif" spname="PetPlace_-_2_Column_images_SPACER.gif" src="PetPlace_-_2_Column_images_SPACER.gif" style="display:block;" width="1" xt="SPIMAGE" /></td>
											</tr>
										</tbody>
									</table>

									<table align="right" border="0" cellpadding="0" cellspacing="0" class="resizetofull" style="width:294px;">
										<tbody>
											<tr>
												<td align="left" class="mobile-hide" valign="top"><span class="ecxparagraphreset" style="mso-table-lspace:0;mso-table-rspace:0;"><img alt="" border="0" class="mobile-hide" contentid="16ca8363-150f6e346e5-2d617ac8ac4460b9f143347708bf4d50" name="PetPlace_-_2_Column_images_SPACER.gif" spname="PetPlace_-_2_Column_images_SPACER.gif" src="PetPlace_-_2_Column_images_SPACER.gif" style="display:block; width:4px; height:1px;" xt="SPIMAGE" /></span></td>
												<td align="center" class="resizetofull" valign="top"><span class="ecxparagraphreset" style="mso-table-lspace:0;mso-table-rspace:0;"> </span>
												<table border="0" cellpadding="0" cellspacing="0" style="width:270px;">
													<tbody>
														<tr>
															<td align="left" colspan="2" valign="top"><span class="ecxparagraphreset" style="mso-table-lspace:0;mso-table-rspace:0;"><img alt="" border="0" contentid="16ca8363-150f6e346e5-2d617ac8ac4460b9f143347708bf4d50" height="10" name="PetPlace_-_2_Column_images_SPACER.gif" spname="PetPlace_-_2_Column_images_SPACER.gif" src="PetPlace_-_2_Column_images_SPACER.gif" style="display:block;" width="1" xt="SPIMAGE" /></span></td>
														</tr>
														<tr>
															<td align="left" colspan="2" style="font-family: Verdana, 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', 'DejaVu Sans', sans-serif; color:#18aebd; font-size:18px; line-height:1.2em; font-weight:bold;" valign="top"><a href="https://www.embracepetinsurance.com/" name="Hyperlink_20151104_154902491" style="text-decoration: none;" target="_blank" xt="SPCLICK"><span style="color:#18aebd;"><span class="ecxparagraphreset">Embrace Pays Vet Bills.</span></span></a></td>
														</tr>
														<tr>
															<td align="left" colspan="2" valign="top"><span class="ecxparagraphreset" style="mso-table-lspace:0;mso-table-rspace:0;"><img alt="" border="0" contentid="16ca8363-150f6e346e5-2d617ac8ac4460b9f143347708bf4d50" height="10" name="PetPlace_-_2_Column_images_SPACER.gif" spname="PetPlace_-_2_Column_images_SPACER.gif" src="PetPlace_-_2_Column_images_SPACER.gif" style="display:block;" width="1" xt="SPIMAGE" /></span></td>
														</tr>
														<tr>
															<td align="left" colspan="2" style="font-family: Verdana, 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', 'DejaVu Sans', sans-serif; color:#333333; font-size:14px; line-height:1.4em;" valign="top"><span class="ecxparagraphreset" style="mso-table-lspace:0;mso-table-rspace:0;">Protect your pet and your pocketbook with Embrace Pet Insurance. Embrace offers personalized accident and illness coverage, exceptional customer service, and Wellness Rewards to help you cover your cat&#39;s routine care costs. <a href="http://www.embracepetinsurance.com/" name="Hyperlink_20151104_172001342" style="text-decoration: none;" target="_blank" xt="SPCLICK"><span style="color:#18aebd;"><strong>Get a FREE quote for your cat today!</strong></span></a></span></td>
														</tr>
													</tbody>
												</table>
												<span class="ecxparagraphreset" style="mso-table-lspace:0;mso-table-rspace:0;"> </span></td>
												<td align="left" class="mobile-hide" valign="top"><span class="ecxparagraphreset" style="mso-table-lspace:0;mso-table-rspace:0;"><img alt="" border="0" class="mobile-hide" contentid="16ca8363-150f6e346e5-2d617ac8ac4460b9f143347708bf4d50" name="PetPlace_-_2_Column_images_SPACER.gif" spname="PetPlace_-_2_Column_images_SPACER.gif" src="PetPlace_-_2_Column_images_SPACER.gif" style="display:block; width:20px; height:1px;" xt="SPIMAGE" /></span></td>
											</tr>
											<tr>
												<td align="left" class="mobile-hide" style="font-size:0%; line-height:1px;" valign="top" width="100%"><img alt="" border="0" contentid="16ca8363-150f6e346e5-2d617ac8ac4460b9f143347708bf4d50" height="15" name="PetPlace_-_2_Column_images_SPACER.gif" spname="PetPlace_-_2_Column_images_SPACER.gif" src="PetPlace_-_2_Column_images_SPACER.gif" style="display:block;" width="1" xt="SPIMAGE" /></td>
												<td align="left" style="font-size:0%; line-height:1px;" valign="top" width="100%"><img alt="" border="0" contentid="16ca8363-150f6e346e5-2d617ac8ac4460b9f143347708bf4d50" height="15" name="PetPlace_-_2_Column_images_SPACER.gif" spname="PetPlace_-_2_Column_images_SPACER.gif" src="PetPlace_-_2_Column_images_SPACER.gif" style="display:block;" width="1" xt="SPIMAGE" /></td>
												<td align="left" class="mobile-hide" style="font-size:0%; line-height:1px;" valign="top" width="100%"><img alt="" border="0" contentid="16ca8363-150f6e346e5-2d617ac8ac4460b9f143347708bf4d50" height="15" name="PetPlace_-_2_Column_images_SPACER.gif" spname="PetPlace_-_2_Column_images_SPACER.gif" src="PetPlace_-_2_Column_images_SPACER.gif" style="display:block;" width="1" xt="SPIMAGE" /></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						<!------ spacer ------>

						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr>
									<td align="left" style="font-size:0%; line-height:1px;" valign="top" width="100%"><img alt="" border="0" contentid="16ca8363-150f6e346e5-2d617ac8ac4460b9f143347708bf4d50" height="20" name="PetPlace_-_2_Column_images_SPACER.gif" spname="PetPlace_-_2_Column_images_SPACER.gif" src="PetPlace_-_2_Column_images_SPACER.gif" style="display:block;" width="1" xt="SPIMAGE" /></td>
								</tr>
							</tbody>
						</table>
						<!------ line ------>

						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr>
									<td align="left" bgcolor="#dadada" style="font-size:0%; line-height:1px;" valign="top" width="100%"><img alt="" border="0" contentid="16ca8363-150f6e346e5-2d617ac8ac4460b9f143347708bf4d50" height="1" name="PetPlace_-_2_Column_images_SPACER.gif" spname="PetPlace_-_2_Column_images_SPACER.gif" src="PetPlace_-_2_Column_images_SPACER.gif" style="display:block;" width="1" xt="SPIMAGE" /></td>
								</tr>
							</tbody>
						</table>
						<!------ spacer ------>

						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr>
									<td align="left" style="font-size:0%; line-height:1px;" valign="top" width="100%"><img alt="" border="0" contentid="16ca8363-150f6e346e5-2d617ac8ac4460b9f143347708bf4d50" height="20" name="PetPlace_-_2_Column_images_SPACER.gif" spname="PetPlace_-_2_Column_images_SPACER.gif" src="PetPlace_-_2_Column_images_SPACER.gif" style="display:block;" width="1" xt="SPIMAGE" /></td>
								</tr>
							</tbody>
						</table>
						<!------ Featured Article ------>

						<table border="0" cellpadding="0" cellspacing="0" class="resizetofull" style="width:600px;">
							<tbody>
								<tr>
									<td align="left" valign="top" width="20"><img alt="" contentid="16ca8363-150f6e346e5-2d617ac8ac4460b9f143347708bf4d50" height="1" name="PetPlace_-_2_Column_images_SPACER.gif" spname="PetPlace_-_2_Column_images_SPACER.gif" src="PetPlace_-_2_Column_images_SPACER.gif" style="display:block;" width="20" xt="SPIMAGE" /></td>
									<td align="left" class="resizetofull" style="width:560px;" valign="top">
									<table align="left" border="0" cellpadding="0" cellspacing="0" class="resizetofull" style="width:270px;">
										<tbody>
											<tr>
												<td align="left" valign="top" width="1"><span class="ecxparagraphreset" style="mso-table-lspace:0;mso-table-rspace:0;"><img alt="" contentid="16ca8363-150f6e34706-2d617ac8ac4460b9f143347708bf4d50" height="43" name="PetPlace_-_Column_1_images_SPACER.gif" spname="PetPlace_-_Column_1_images_SPACER.gif" src="PetPlace_-_Column_1_images_SPACER.gif" style="display:block;" width="1" xt="SPIMAGE" /></span></td>
												<td align="left" style="font-family: Verdana, 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', 'DejaVu Sans', sans-serif; color:#333333; font-size:18px; line-height:1.4em;" valign="middle"><span class="ecxparagraphreset" style="mso-table-lspace:0;mso-table-rspace:0;">Share this email with friends!</span></td>
											</tr>
										</tbody>
									</table>

									<table align="right" border="0" cellpadding="0" cellspacing="0" class="resizetofull leftfloat" width="275">
										<tbody>
											<tr>
												<td align="left" class="resizetofull" style="font-family: Verdana, 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', 'DejaVu Sans', sans-serif; color:#333333; font-size:18px; line-height:1.4em; width:275" valign="top"><span class="ecxparagraphreset" style="mso-table-lspace:0;mso-table-rspace:0;"> </span>

												<table border="0" cellpadding="0" cellspacing="0" width="240">
													<tbody>
														<tr>
															<td align="left" class="mobile-hide" valign="top" width="20"><span class="ecxparagraphreset" style="mso-table-lspace:0;mso-table-rspace:0;"><span class="ecxparagraphreset" style="mso-table-lspace:0;mso-table-rspace:0;"><img alt="" contentid="16ca8363-150f6e34706-2d617ac8ac4460b9f143347708bf4d50" height="1" name="PetPlace_-_Column_1_images_SPACER.gif" spname="PetPlace_-_Column_1_images_SPACER.gif" src="PetPlace_-_Column_1_images_SPACER.gif" style="display:block;" width="20" xt="SPIMAGE" /></span></span></td>
															<td align="left" valign="top" width="45"><span class="ecxparagraphreset" style="mso-table-lspace:0;mso-table-rspace:0;"><a href="#SPSNCLICK" name="Twitter" qstparam="null" target="_blank" xt="SPSNCLICK" xtsn="TW"><img alt="" border="0" contentid="16ca8363-150f6e34711-2d617ac8ac4460b9f143347708bf4d50" height="43" name="PetPlace_-_Column_1_images_Twitter.jpg" spname="PetPlace_-_Column_1_images_Twitter.jpg" src="PetPlace_-_Column_1_images_Twitter.jpg" style="display:block;" width="45" xt="SPIMAGE" /></a></span></td>
															<td align="left" valign="top" width="20"><span class="ecxparagraphreset" style="mso-table-lspace:0;mso-table-rspace:0;"><img alt="" contentid="16ca8363-150f6e34706-2d617ac8ac4460b9f143347708bf4d50" height="1" name="PetPlace_-_Column_1_images_SPACER.gif" spname="PetPlace_-_Column_1_images_SPACER.gif" src="PetPlace_-_Column_1_images_SPACER.gif" style="display:block;" width="20" xt="SPIMAGE" /></span></td>
															<td align="left" valign="top" width="45"><span class="ecxparagraphreset" style="mso-table-lspace:0;mso-table-rspace:0;"><a href="#SPSNCLICK" name="Facebook" target="_blank" xt="SPSNCLICK" xtsn="FA"><img alt="" border="0" contentid="16ca8363-150f6e346fb-2d617ac8ac4460b9f143347708bf4d50" height="43" name="PetPlace_-_Column_1_images_Facebook.jpg" spname="PetPlace_-_Column_1_images_Facebook.jpg" src="PetPlace_-_Column_1_images_Facebook.jpg" style="display:block;" width="45" xt="SPIMAGE" /></a></span></td>
															<td align="left" valign="top" width="20"><span class="ecxparagraphreset" style="mso-table-lspace:0;mso-table-rspace:0;"><img alt="" contentid="16ca8363-150f6e34706-2d617ac8ac4460b9f143347708bf4d50" height="1" name="PetPlace_-_Column_1_images_SPACER.gif" spname="PetPlace_-_Column_1_images_SPACER.gif" src="PetPlace_-_Column_1_images_SPACER.gif" style="display:block;" width="20" xt="SPIMAGE" /></span></td>
															<td align="left" valign="top" width="45"><span class="ecxparagraphreset" style="mso-table-lspace:0;mso-table-rspace:0;"><a href="#SPFORWARD" name="Forward" target="_blank" xt="SPFORWARD"><img alt="" border="0" contentid="16ca8363-150f6e346f1-2d617ac8ac4460b9f143347708bf4d50" height="43" name="PetPlace_-_Column_1_images_Email.jpg" spname="PetPlace_-_Column_1_images_Email.jpg" src="PetPlace_-_Column_1_images_Email.jpg" style="display:block;" width="45" xt="SPIMAGE" /></a></span></td>
															<td align="left" valign="top" width="20"><span class="ecxparagraphreset" style="mso-table-lspace:0;mso-table-rspace:0;"><img alt="" contentid="16ca8363-150f6e34706-2d617ac8ac4460b9f143347708bf4d50" height="1" name="PetPlace_-_Column_1_images_SPACER.gif" spname="PetPlace_-_Column_1_images_SPACER.gif" src="PetPlace_-_Column_1_images_SPACER.gif" style="display:block;" width="20" xt="SPIMAGE" /></span></td>
														</tr>
													</tbody>
												</table>
												<span class="ecxparagraphreset" style="mso-table-lspace:0;mso-table-rspace:0;"> </span></td>
											</tr>
										</tbody>
									</table>
									</td>
									<td align="left" valign="top" width="20"><img alt="" contentid="16ca8363-150f6e346e5-2d617ac8ac4460b9f143347708bf4d50" height="1" name="PetPlace_-_2_Column_images_SPACER.gif" spname="PetPlace_-_2_Column_images_SPACER.gif" src="PetPlace_-_2_Column_images_SPACER.gif" style="display:block;" width="20" xt="SPIMAGE" /></td>
								</tr>
							</tbody>
						</table>
						<!------ spacer ------>

						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr>
									<td align="left" style="font-size:0%; line-height:1px;" valign="top" width="100%"><img alt="" border="0" contentid="16ca8363-150f6e346e5-2d617ac8ac4460b9f143347708bf4d50" height="20" name="PetPlace_-_2_Column_images_SPACER.gif" spname="PetPlace_-_2_Column_images_SPACER.gif" src="PetPlace_-_2_Column_images_SPACER.gif" style="display:block;" width="1" xt="SPIMAGE" /></td>
								</tr>
							</tbody>
						</table>
						<!------ line ------>

						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr>
									<td align="left" bgcolor="#dadada" style="font-size:0%; line-height:1px;" valign="top" width="100%"><img alt="" border="0" contentid="16ca8363-150f6e346e5-2d617ac8ac4460b9f143347708bf4d50" height="1" name="PetPlace_-_2_Column_images_SPACER.gif" spname="PetPlace_-_2_Column_images_SPACER.gif" src="PetPlace_-_2_Column_images_SPACER.gif" style="display:block;" width="1" xt="SPIMAGE" /></td>
								</tr>
							</tbody>
						</table>
						<!------ spacer ------>

						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr>
									<td align="left" style="font-size:0%; line-height:1px;" valign="top" width="100%"><img alt="" border="0" contentid="16ca8363-150f6e346e5-2d617ac8ac4460b9f143347708bf4d50" height="20" name="PetPlace_-_2_Column_images_SPACER.gif" spname="PetPlace_-_2_Column_images_SPACER.gif" src="PetPlace_-_2_Column_images_SPACER.gif" style="display:block;" width="1" xt="SPIMAGE" /></td>
								</tr>
							</tbody>
						</table>
						<!------ Footer ------>

						<table border="0" cellpadding="0" cellspacing="0" class="resizetofull" width="600">
							<tbody>
								<tr>
									<td align="left" valign="top" width="20"><img alt="" contentid="16ca8363-150f6e34706-2d617ac8ac4460b9f143347708bf4d50" height="1" name="PetPlace_-_Column_1_images_SPACER.gif" spname="PetPlace_-_Column_1_images_SPACER.gif" src="PetPlace_-_Column_1_images_SPACER.gif" style="display:block;" width="20" xt="SPIMAGE" /></td>
									<td align="left" class="resizetofull" style="width:560px;" valign="top">
									<table border="0" cellpadding="0" cellspacing="0" class="resizetofull" width="560">
										<tbody>
											<tr>
												<td align="left" valign="top">
												<table align="left" border="0" cellpadding="0" cellspacing="0" class="resizetofull" width="300">
													<tbody>
														<tr>
															<td align="left" style="font-family: Verdana, 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', 'DejaVu Sans', sans-serif; color:#333333; font-size:11px; line-height:1.4em; -webkit-text-size-adjust:none !important;" valign="top" width="300">This email was sent to: <span style="color:#18aebd; font-weight:bold;">%%Email%%</span></td>
														</tr>
														<tr>
															<td align="left" style="font-size:0%; line-height:1px;" valign="top"><img alt="" contentid="16ca8363-150f6e34706-2d617ac8ac4460b9f143347708bf4d50" height="10" name="PetPlace_-_Column_1_images_SPACER.gif" spname="PetPlace_-_Column_1_images_SPACER.gif" src="PetPlace_-_Column_1_images_SPACER.gif" style="display:block;" width="1" xt="SPIMAGE" /></td>
														</tr>
														<tr>
															<td align="left" style="font-family: Verdana, 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', 'DejaVu Sans', sans-serif; color:#333333; font-size:11px; line-height:1.4em; -webkit-text-size-adjust:none !important;" valign="top" width="300"><a href="http://www.petplace.com/email-preferences" name="Update_pref_bottom" style="color:#18aebd; font-weight:bold; text-decoration:none;" target="_blank" xt="SPCLICK">Update your mailing preference</a></td>
														</tr>
														<tr>
															<td align="left" style="font-size:0%; line-height:1px;" valign="top"><img alt="" contentid="16ca8363-150f6e34706-2d617ac8ac4460b9f143347708bf4d50" height="10" name="PetPlace_-_Column_1_images_SPACER.gif" spname="PetPlace_-_Column_1_images_SPACER.gif" src="PetPlace_-_Column_1_images_SPACER.gif" style="display:block;" width="1" xt="SPIMAGE" /></td>
														</tr>
														<tr>
															<td align="left" style="font-family: Verdana, 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', 'DejaVu Sans', sans-serif; color:#333333; font-size:11px; line-height:1.4em; -webkit-text-size-adjust:none !important;" valign="top" width="300">We respect your right to privacy - <a href="http://www.petplace.com/privacy-policy" name="Privacy_policy" style="color:#18aebd; font-weight:bold; text-decoration:none;" target="_blank" xt="SPCLICK">view our policy</a></td>
														</tr>
														<tr>
															<td align="left" style="font-size:0%; line-height:1px;" valign="top"><img alt="" contentid="16ca8363-150f6e34706-2d617ac8ac4460b9f143347708bf4d50" height="10" name="PetPlace_-_Column_1_images_SPACER.gif" spname="PetPlace_-_Column_1_images_SPACER.gif" src="PetPlace_-_Column_1_images_SPACER.gif" style="display:block;" width="1" xt="SPIMAGE" /></td>
														</tr>
														<tr>
															<td align="left" style="font-family: Verdana, 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', 'DejaVu Sans', sans-serif; color:#333333; font-size:11px; line-height:1.4em; -webkit-text-size-adjust:none !important;" valign="top" width="300"><a href="http://www.petplace.com/email-unsubscribe" name="Unsubscribe" style="color:#18aebd; font-weight:bold; text-decoration:none;" target="_blank" xt="SPCLICK">Unsubscribe from this list</a></td>
														</tr>
														<tr>
															<td align="left" style="font-size:0%; line-height:1px;" valign="top"><img alt="" contentid="16ca8363-150f6e34706-2d617ac8ac4460b9f143347708bf4d50" height="30" name="PetPlace_-_Column_1_images_SPACER.gif" spname="PetPlace_-_Column_1_images_SPACER.gif" src="PetPlace_-_Column_1_images_SPACER.gif" style="display:block;" width="1" xt="SPIMAGE" /></td>
														</tr>
													</tbody>
												</table>

												<table align="right" border="0" cellpadding="0" cellspacing="0" class="resizetofull leftfloat" width="245">
													<tbody>
														<tr>
															<td class="alignLeft" style="font-family: Verdana, 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', 'DejaVu Sans', sans-serif; color:#333333; font-size:11px; line-height:1.4em; text-align:right; -webkit-text-size-adjust:none !important;" valign="top"><span class="applelinksGray">This email was sent by: PetPlace.com</span></td>
														</tr>
														<tr>
															<td align="left" style="font-size:0%; line-height:1px;" valign="top"><img alt="" contentid="16ca8363-150f6e34706-2d617ac8ac4460b9f143347708bf4d50" height="10" name="PetPlace_-_Column_1_images_SPACER.gif" spname="PetPlace_-_Column_1_images_SPACER.gif" src="PetPlace_-_Column_1_images_SPACER.gif" style="display:block;" width="1" xt="SPIMAGE" /></td>
														</tr>
														<tr>
															<td class="alignLeft" style="font-family: Verdana, 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', 'DejaVu Sans', sans-serif; color:#333333; font-size:11px; line-height:1.4em; text-align:right; -webkit-text-size-adjust:none !important;" valign="top"><span class="applelinksGray">PO Box 22188, OH 44122</span></td>
														</tr>
														<tr>
															<td align="left" style="font-size:0%; line-height:1px;" valign="top"><img alt="" contentid="16ca8363-150f6e34706-2d617ac8ac4460b9f143347708bf4d50" height="10" name="PetPlace_-_Column_1_images_SPACER.gif" spname="PetPlace_-_Column_1_images_SPACER.gif" src="PetPlace_-_Column_1_images_SPACER.gif" style="display:block;" width="1" xt="SPIMAGE" /></td>
														</tr>
														<tr>
															<td class="alignLeft" style="font-family: Verdana, 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', 'DejaVu Sans', sans-serif; color:#333333; font-size:11px; line-height:1.4em; text-align:right; -webkit-text-size-adjust:none !important;" valign="top">&copy; Copyright 1999-2015 PetPlace.com,<br />
															All Rights Reserved</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
									<td align="left" valign="top" width="20"><img alt="" contentid="16ca8363-150f6e34706-2d617ac8ac4460b9f143347708bf4d50" height="1" name="PetPlace_-_Column_1_images_SPACER.gif" spname="PetPlace_-_Column_1_images_SPACER.gif" src="PetPlace_-_Column_1_images_SPACER.gif" style="display:block;" width="20" xt="SPIMAGE" /></td>
								</tr>
							</tbody>
						</table>
						<!------ spacer ------>

						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr>
									<td align="left" style="font-size:0%; line-height:1px;" valign="top" width="100%"><img alt="" border="0" contentid="16ca8363-150f6e346e5-2d617ac8ac4460b9f143347708bf4d50" height="20" name="PetPlace_-_2_Column_images_SPACER.gif" spname="PetPlace_-_2_Column_images_SPACER.gif" src="PetPlace_-_2_Column_images_SPACER.gif" style="display:block;" width="1" xt="SPIMAGE" /></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>

			<p>&nbsp;</p>
			</div>
			</td>
		</tr>
	</tbody>
</table>
</body>
</html>
